<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ruru.park.ando.game.dai</groupId>
	<artifactId>DaiJavaCo2</artifactId>
	<version>1.1.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encode>MS932</encode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>generate-resources</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<property name="fname"
									value="./src/main/java/jp/ne/ruru/park/ando/diejavaco2/Version.java" />
								<echo message="package jp.ne.ruru.park.ando.diejavaco2;&#013;&#010;"
									append="false" file="${fname}" />
								<echo message="/** version information */&#013;&#010;"
									append="true" file="${fname}" />
								<echo message="public class Version {&#013;&#010;" append="true"
									file="${fname}" />
								<echo message="    /** version information */&#013;&#010;"
									append="true" file="${fname}" />
								<echo
									message="    public static final String VERSION=&quot;${version}&quot;;&#013;&#010;"
									append="true" file="${fname}" />
								<echo message="}&#013;&#010;" append="true" file="${fname}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>pre-site</id>
						<phase>pre-site</phase>
						<configuration>
							<target>
								<mkdir dir="target/${project.artifactId}-${version}" />
								<copy preservelastmodified="true"
									file="target/${project.artifactId}-${version}.jar" todir="target/${project.artifactId}-${version}" />
								<property name="fname"
									value="target/${project.artifactId}-${version}/run.bat" />
								<echo message="java -jar ${project.artifactId}-${version}.jar"
									append="false" file="${fname}" />
								<mkdir dir="target/${project.artifactId}-${version}/src" />
								<mkdir dir="target/${project.artifactId}-${version}/src/main" />
								<mkdir dir="target/${project.artifactId}-${version}/src/main/config" />
								<copy preservelastmodified="true"
									file="target/${project.artifactId}-${version}.jar" todir="target/${project.artifactId}-${version}" />
								<copy todir="target/${project.artifactId}-${version}/src/main/config">
									<fileset dir="src/main/config" />
								</copy>
								<zip destfile="src/site/resources/${project.artifactId}-${version}.zip"
									basedir="target/${project.artifactId}-${version}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>jp.ne.ruru.park.ando.diejavaco2.Main</mainClass>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>ja</locales>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<site>
			<id>ftp-site</id>
			<url>ftp://park.ruru.ne.jp/ando/work/DaiJavaCo2/</url>
		</site>
	</distributionManagement>
	<organization>
		<name>Ando Computer Behavior RandD</name>
		<url>http://park.ruru.ne.jp/ando/work/index_ja.html</url>
	</organization>
	<url>http://park.ruru.ne.jp/ando/work/DaiJavaCo2/</url>
	<description>DaiJavaCo2</description>
	<name>DaiJavaCo2</name>
	<scm>
		<url>https://github.com/Tand0/DaiJavaCo2</url>
	</scm>
	<issueManagement>
		<system>https://github.com/Tand0/DaiJavaCo2/issues</system>
	</issueManagement>
</project>